class Body_Breakout_MK2_SK extends Actor;

#exec MESH MODELIMPORT MESH=Body_Breakout_MK2_SK MODELFILE=Body_Breakout_MK2_SK.psk
#exec MESH ORIGIN      MESH=Body_Breakout_MK2_SK X=-0 Y=-0 Z=-0 YAW=0 PITCH=0 ROLL=0
// rotator: P=0 Y=0 R=0
#exec MESH SCALE       MESH=Body_Breakout_MK2_SK X=1 Y=1 Z=1

#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="AntennaSocket" YAW=0 PITCH=0 ROLL=0 X=-24 Y=-22 Z=21
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="BoostConeMesh" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=0
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="FrontSocket" YAW=0 PITCH=0 ROLL=0 X=85.256 Y=0 Z=-6.75
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="HatSocket" YAW=0 PITCH=251 ROLL=0 X=0 Y=0 Z=24.25
// rotator: P=64475 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="RocketBoost" YAW=0 PITCH=0 ROLL=0 X=-50 Y=0 Z=-1.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="TailLight_L" YAW=0 PITCH=0 ROLL=0 X=-54 Y=-18 Z=12
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="TailLight_R" YAW=0 PITCH=0 ROLL=0 X=-54 Y=18 Z=12
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Breakout_MK2_SK BONE="chassis_jnt" TAG="Underglow" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=-13
// rotator: P=0 Y=0 R=0
