LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[3] = { true, true, true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[8] =
{
    Sockets[0] =
    {
        SocketName = AntennaSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=-24, Y=-22, Z=21 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = BoostConeMesh
        BoneName = chassis_jnt
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = FrontSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=85.256, Y=0, Z=-6.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = HatSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=0, Y=0, Z=24.25 }
        RelativeRotation = { Yaw=0, Pitch=-1061, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = RocketBoost
        BoneName = chassis_jnt
        RelativeLocation = { X=-50, Y=0, Z=-1.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = TailLight_L
        BoneName = chassis_jnt
        RelativeLocation = { X=-54, Y=-18, Z=12 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = TailLight_R
        BoneName = chassis_jnt
        RelativeLocation = { X=-54, Y=18, Z=12 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = Underglow
        BoneName = chassis_jnt
        RelativeLocation = { X=0, Y=0, Z=-13 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'Body_CarCar.Chassis_CarCar_MIC'
    Materials[1] = MaterialInstanceConstant'Body_CarCar.Body_CarCar_MIC'
    Materials[2] = Material3'Body_Torch2.Materials.MAT_HeadlightLens'
}
