LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[2] = { true, true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[11] =
{
    Sockets[0] =
    {
        SocketName = FrontSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=89, Y=0, Z=-3 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = HatSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=0, Y=0, Z=25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = AntennaSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=-50, Y=-18, Z=17 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = AmbBoost_01
        BoneName = chassis_jnt
        RelativeLocation = { X=-56, Y=-2.5, Z=15.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = RocketBoost
        BoneName = chassis_jnt
        RelativeLocation = { X=-57, Y=0, Z=-2.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = AmbBoost_02
        BoneName = chassis_jnt
        RelativeLocation = { X=-56, Y=2.5, Z=15.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = AmbBoost_03
        BoneName = chassis_jnt
        RelativeLocation = { X=-56.8934, Y=-15.6257, Z=-0.190112 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=4551 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = AmbBoost_04
        BoneName = chassis_jnt
        RelativeLocation = { X=-56.8934, Y=15.6257, Z=-0.190112 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=-4551 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[8] =
    {
        SocketName = TailLight_L
        BoneName = chassis_jnt
        RelativeLocation = { X=-56.7326, Y=-28.7317, Z=13.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[9] =
    {
        SocketName = TailLight_R
        BoneName = chassis_jnt
        RelativeLocation = { X=-56.7326, Y=28.7317, Z=13.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[10] =
    {
        SocketName = Underglow
        BoneName = root_jnt
        RelativeLocation = { X=0, Y=0, Z=-13.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Body_Force.ForceChassis_MIC'
    Materials[1] = MaterialInstanceConstant'Body_Force.Body_Force_MIC'
}
