class Body_Force_PremiumSkin_SK extends Actor;

#exec MESH MODELIMPORT MESH=Body_Force_PremiumSkin_SK MODELFILE=Body_Force_PremiumSkin_SK.psk
#exec MESH ORIGIN      MESH=Body_Force_PremiumSkin_SK X=-0 Y=-0 Z=-0 YAW=0 PITCH=0 ROLL=0
// rotator: P=0 Y=0 R=0
#exec MESH SCALE       MESH=Body_Force_PremiumSkin_SK X=1 Y=1 Z=1

#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="FrontSocket" YAW=0 PITCH=0 ROLL=0 X=89 Y=0 Z=-3
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="HatSocket" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="AntennaSocket" YAW=0 PITCH=0 ROLL=0 X=-50 Y=-18 Z=17
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_01" YAW=0 PITCH=0 ROLL=0 X=-56 Y=-2.5 Z=15.75
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="RocketBoost" YAW=0 PITCH=0 ROLL=0 X=-57 Y=0 Z=-2.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_02" YAW=0 PITCH=0 ROLL=0 X=-56 Y=2.5 Z=15.75
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_03" YAW=0 PITCH=0 ROLL=17 X=-56.8934 Y=-15.6257 Z=-0.190112
// rotator: P=0 Y=0 R=4550
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_04" YAW=0 PITCH=0 ROLL=238 X=-56.8934 Y=15.6257 Z=-0.190112
// rotator: P=0 Y=0 R=60986
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="TailLight_L" YAW=0 PITCH=0 ROLL=0 X=-56.7326 Y=-28.7317 Z=13.25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="chassis_jnt" TAG="TailLight_R" YAW=0 PITCH=0 ROLL=0 X=-56.7326 Y=28.7317 Z=13.25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Force_PremiumSkin_SK BONE="root_jnt" TAG="Underglow" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=-13.25
// rotator: P=0 Y=0 R=0
