LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[1] = { true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[1] =
{
    Sockets[0] =
    {
        SocketName = TopperSocket
        BoneName = Bone004
        RelativeLocation = { X=9.5, Y=0, Z=0 }
        RelativeRotation = { Yaw=16384, Pitch=0, Roll=-16384 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[1] = { Material3'Antenna_Standard.Antenna_MAT' }
