LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[2] = { true, true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[13] =
{
    Sockets[0] =
    {
        SocketName = FrontSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=72.6239, Y=0, Z=1.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = HatSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=13.0823, Y=0, Z=45 }
        RelativeRotation = { Yaw=0, Pitch=-728, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = AntennaSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=8.48368, Y=-27.2721, Z=25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = AmbBoost_01
        BoneName = chassis_jnt
        RelativeLocation = { X=-61.3888, Y=-17.4207, Z=43.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = RocketBoost
        BoneName = chassis_jnt
        RelativeLocation = { X=-63.5723, Y=0, Z=21.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = AmbBoost_02
        BoneName = chassis_jnt
        RelativeLocation = { X=-61.3376, Y=-12.4894, Z=43.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = AmbBoost_03
        BoneName = chassis_jnt
        RelativeLocation = { X=-61.3888, Y=12.4894, Z=43.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = AmbBoost_04
        BoneName = chassis_jnt
        RelativeLocation = { X=-61.3888, Y=17.4207, Z=43.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[8] =
    {
        SocketName = AmbBoost_05
        BoneName = chassis_jnt
        RelativeLocation = { X=-65.0087, Y=-11.4054, Z=22.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[9] =
    {
        SocketName = AmbBoost_06
        BoneName = chassis_jnt
        RelativeLocation = { X=-65.0087, Y=11.4054, Z=22.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[10] =
    {
        SocketName = BoostEmitterTop
        BoneName = chassis_jnt
        RelativeLocation = { X=-63, Y=0, Z=30.25 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[11] =
    {
        SocketName = BoostEmitterBottom
        BoneName = chassis_jnt
        RelativeLocation = { X=-63, Y=0, Z=13.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[12] =
    {
        SocketName = Underglow
        BoneName = root_jnt
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Body_Vanquish.VanquishChassis_MIC'
    Materials[1] = MaterialInstanceConstant'Body_Vanquish.Body_Vanquish_MIC'
}
