class Body_Merc_PremiumSkin_SK extends Actor;

#exec MESH MODELIMPORT MESH=Body_Merc_PremiumSkin_SK MODELFILE=Body_Merc_PremiumSkin_SK.psk
#exec MESH ORIGIN      MESH=Body_Merc_PremiumSkin_SK X=-0 Y=-0 Z=-0 YAW=0 PITCH=0 ROLL=0
// rotator: P=0 Y=0 R=0
#exec MESH SCALE       MESH=Body_Merc_PremiumSkin_SK X=1 Y=1 Z=1

#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="FrontSocket" YAW=0 PITCH=0 ROLL=0 X=72.6239 Y=0 Z=1.25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="HatSocket" YAW=0 PITCH=253 ROLL=0 X=13.0823 Y=0 Z=45
// rotator: P=64808 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AntennaSocket" YAW=0 PITCH=0 ROLL=0 X=8.48368 Y=-27.2721 Z=25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_01" YAW=0 PITCH=0 ROLL=0 X=-61.3888 Y=-17.4207 Z=43.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="RocketBoost" YAW=0 PITCH=0 ROLL=0 X=-63.5723 Y=0 Z=21.75
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_02" YAW=0 PITCH=0 ROLL=0 X=-61.3376 Y=-12.4894 Z=43.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_03" YAW=0 PITCH=0 ROLL=0 X=-61.3888 Y=12.4894 Z=43.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_04" YAW=0 PITCH=0 ROLL=0 X=-61.3888 Y=17.4207 Z=43.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_05" YAW=0 PITCH=0 ROLL=0 X=-65.0087 Y=-11.4054 Z=22.25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_06" YAW=0 PITCH=0 ROLL=0 X=-65.0087 Y=11.4054 Z=22.25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="BoostEmitterTop" YAW=0 PITCH=0 ROLL=0 X=-63 Y=0 Z=30.25
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="chassis_jnt" TAG="BoostEmitterBottom" YAW=0 PITCH=0 ROLL=0 X=-63 Y=0 Z=13.75
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Merc_PremiumSkin_SK BONE="root_jnt" TAG="Underglow" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=0
// rotator: P=0 Y=0 R=0
