LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[2] = { true, true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[9] =
{
    Sockets[0] =
    {
        SocketName = AntennaSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=-25.8564, Y=-18.1061, Z=23 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = FrontSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=78.0077, Y=0, Z=-1.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = HatSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=19.8932, Y=0, Z=29.5543 }
        RelativeRotation = { Yaw=0, Pitch=-2498, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = RocketBoost
        BoneName = chassis_jnt
        RelativeLocation = { X=-48.5055, Y=0, Z=9 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = BoostEmitterLeft
        BoneName = chassis_jnt
        RelativeLocation = { X=-48, Y=-9, Z=9 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = BoostEmitterRight
        BoneName = chassis_jnt
        RelativeLocation = { X=-48, Y=9, Z=9 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = AmbBoost_L
        BoneName = chassis_jnt
        RelativeLocation = { X=-46, Y=-14.6, Z=10.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = AmbBoost_R
        BoneName = chassis_jnt
        RelativeLocation = { X=-46, Y=14.6, Z=10.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[8] =
    {
        SocketName = Underglow
        BoneName = root_jnt
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Body_Octane.OctaneChassis_MIC'
    Materials[1] = MaterialInstanceConstant'Body_Octane.MIC_Body_Octane'
}
