class Body_MuscleCar_SK extends Actor;

#exec MESH MODELIMPORT MESH=Body_MuscleCar_SK MODELFILE=Body_MuscleCar_SK.psk
#exec MESH ORIGIN      MESH=Body_MuscleCar_SK X=-0 Y=-0 Z=-0 YAW=0 PITCH=0 ROLL=0
// rotator: P=0 Y=0 R=0
#exec MESH SCALE       MESH=Body_MuscleCar_SK X=1 Y=1 Z=1

#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="AntennaSocket" YAW=0 PITCH=0 ROLL=0 X=-45 Y=-25 Z=14
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="FrontSocket" YAW=0 PITCH=0 ROLL=0 X=96.7641 Y=0 Z=-3.75
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="HatSocket" YAW=0 PITCH=0 ROLL=0 X=-11 Y=0 Z=23
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="AmbBoost_01" YAW=0 PITCH=0 ROLL=0 X=-59.0213 Y=-10.8366 Z=-5.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="AmbBoost_02" YAW=0 PITCH=0 ROLL=0 X=-59.0213 Y=11.3679 Z=-5.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="RocketBoost" YAW=0 PITCH=0 ROLL=0 X=-58.7318 Y=0 Z=10.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="BoostEmitterLeft" YAW=0 PITCH=0 ROLL=0 X=-57.1688 Y=-5.48976 Z=9.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="BoostEmitterRight" YAW=0 PITCH=0 ROLL=0 X=-57.1688 Y=5.48976 Z=9.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="BoostConeMesh" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=0
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="TailLight_L" YAW=0 PITCH=0 ROLL=0 X=-57.3099 Y=-23.0961 Z=9.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="TailLight_R" YAW=0 PITCH=0 ROLL=0 X=-57.3099 Y=23.0961 Z=9.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="chassis_jnt" TAG="HoodExhaust" YAW=0 PITCH=0 ROLL=0 X=48.7381 Y=0 Z=10.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_MuscleCar_SK BONE="root_jnt" TAG="Underglow" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=-13.5
// rotator: P=0 Y=0 R=0
