LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[2] = { true, true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[8] =
{
    Sockets[0] =
    {
        SocketName = AntennaSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=-41.8419, Y=-20.5397, Z=17 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = FrontSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=70.851, Y=0, Z=-2.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = HatSocket
        BoneName = chassis_jnt
        RelativeLocation = { X=-13, Y=0, Z=29 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = RocketBoost
        BoneName = chassis_jnt
        RelativeLocation = { X=-56.2032, Y=0, Z=3.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = BoostEmitterLeft
        BoneName = chassis_jnt
        RelativeLocation = { X=-59.3115, Y=-14.1852, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = BoostEmitterRight
        BoneName = chassis_jnt
        RelativeLocation = { X=-59.3943, Y=14.0157, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = AmbBoost_01
        BoneName = chassis_jnt
        RelativeLocation = { X=-42.813, Y=0.0676, Z=23.588 }
        RelativeRotation = { Yaw=0, Pitch=-1698, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = Underglow
        BoneName = root_jnt
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = true
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'Body_Venom.VenomChassis_MIC'
    Materials[1] = MaterialInstanceConstant'Body_Venom.Body_Venom_MIC'
}
