class Body_Venom_PremiumSkin_SK extends Actor;

#exec MESH MODELIMPORT MESH=Body_Venom_PremiumSkin_SK MODELFILE=Body_Venom_PremiumSkin_SK.psk
#exec MESH ORIGIN      MESH=Body_Venom_PremiumSkin_SK X=-5 Y=-0 Z=-0 YAW=0 PITCH=0 ROLL=0
// rotator: P=0 Y=0 R=0
#exec MESH SCALE       MESH=Body_Venom_PremiumSkin_SK X=1 Y=1 Z=1

#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="AntennaSocket" YAW=0 PITCH=0 ROLL=0 X=-41.8419 Y=-20.5397 Z=17
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="FrontSocket" YAW=0 PITCH=0 ROLL=0 X=70.851 Y=0 Z=-2.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="HatSocket" YAW=0 PITCH=0 ROLL=0 X=-13 Y=0 Z=29
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="RocketBoost" YAW=0 PITCH=0 ROLL=0 X=-56.2032 Y=0 Z=3.5
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="BoostEmitterLeft" YAW=0 PITCH=0 ROLL=0 X=-59.3115 Y=-14.1852 Z=0
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="BoostEmitterRight" YAW=0 PITCH=0 ROLL=0 X=-59.3943 Y=14.0157 Z=0
// rotator: P=0 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="chassis_jnt" TAG="AmbBoost_01" YAW=0 PITCH=249 ROLL=0 X=-42.813 Y=0.0676 Z=23.588
// rotator: P=63838 Y=0 R=0
#exec MESH ATTACHNAME  MESH=Body_Venom_PremiumSkin_SK BONE="root_jnt" TAG="Underglow" YAW=0 PITCH=0 ROLL=0 X=0 Y=0 Z=0
// rotator: P=0 Y=0 R=0
